<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 2</title>
  <style>
    #uber{
      background: #000;
      color: white; 
      padding: 1%;
    }
    #amzn{
      background-color: rgb(255, 216, 20); 
      border-color: rgb(255, 216, 20); 
      border-radius: 20px; 
      padding: 1%; 
      width: 20%;
    }
    #buynow{
      background-color: rgb(255, 164, 28); 
      border-color: rgb(255, 164, 28); 
      border-radius: 20px; 
      padding: 1%; 
      width: 20%;
    }
    #gh{
      background-color: rgb(46, 164, 79); 
      color: white;
      font-weight: 600; 
      border-color:rgb(46, 164, 79) ; 
      padding: 1%;
      border-radius: 5px;
    }
    #gs{
      background-color: rgb(121, 82, 179); 
      border-color:rgb(121, 82, 179); 
      color: white;
      font-weight: 600; 
      padding: 1%; 
      border-radius: 5px;
    }
    #dwnld{
      background-color:white ; 
      color: rgb(108,117,125);
      font-weight: 600; 
      padding: 1%; 
      border-radius: 5px;
      border: 0,5; 
      border-color: rgb(108,117,125);
    }
    #aocw{
      background-color:rgb(10, 102, 194); 
      border-color:rgb(10, 102, 194);
      font-weight: 600;  
      color: white; 
      border-radius: 20px; 
      padding: 1%;
    }
    #save{
      background-color: white; 
      border-color: rgb(10, 102, 194); 
      color: rgb(10, 102, 194);
      font-weight: 600; 
      padding: 1%; 
      border-radius: 20px; 
      width: 7%;
    }
    #link{
      color: rgb(0, 113,133);
    }
    #ttle{
      font-weight: 600; 
      font-size: x-large;
    }
    #prc{
      color: rgb(0, 118, 0); 
      font-weight: 600;
    }
  </style>
</head>
<body>
  <b><p>lesson 2a</p></b>
  <button id="uber">Request now</button>

  <b><p>lesson 2b</p></b>
  <button id="amzn">Add to Cart</button>

  <b><p>lesson 2c</p></b>
  <button id="gh">Sign up</button>

  <b><p>lesson 2d</p></b>
  <button id="gs">Get started</button> <button 
  id="dwnld">Download</button>

  <b><p>lesson 2e</p></b>
  <button id="aocw">Apply on company website</button> <button id="save">Save</button>

  <b><p>lesson 2f</p></b>
  <a href="http://amazon.com/" id="link">Back to amazon</a>
  <p id="ttle">Nike Black Running Shoes</p>
  <p id="prc">$39 in stock</p>
  <p>Free delivery tomorrow.</p>
  <button id="amzn">Add to cart</button> <button id="buynow">Buy now</button>
</body>
</html>