<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 3</title>
  <style>
    .uber{
      background: #000;
      color: white; 
      padding: 1%;
    }
  .uber:hover{
    opacity: 0.8; /* Warna tombol saat diklik */
}
    .amzn{
      background-color: rgb(255, 216, 20); 
      border-color: rgb(255, 216, 20); 
      border-radius: 20px; 
      padding: 1%; 
      width: 20%;
    }
    .amzn:hover{
      background-color:rgb(230, 202, 63);
    }
    .gh{
      background-color: rgb(46, 164, 79); 
      color: white;
      font-weight: 600; 
      border-color:rgb(46, 164, 79) ; 
      padding: 1%;
      border-radius: 5px;
    }
    .gh:hover{
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }

    .gs{
      background-color: rgb(121, 82, 179); 
      border-color:rgb(121, 82, 179); 
      color: white;
      font-weight: 600; 
      padding: 1%; 
      border-radius: 5px;
    }
    .gs:hover{
      background-color: rgb(92, 49, 158);
    }
    .dwnld{
      background-color:white ; 
      color: rgb(108,117,125);
      font-weight: 600; 
      padding: 1%; 
      border-radius: 5px;
      border: 0,5; 
      border-color: rgb(108,117,125);
    }
    .dwnld:hover{
      background-color:rgb(108,117,125);
      color: white;
    }
    .aocw{
      background-color:rgb(10, 102, 194); 
      border-color:rgb(10, 102, 194);
      font-weight: 600;  
      color: white; 
      border-radius: 20px; 
      padding: 1%;
    }
    .aocw:hover{
      background-color: darkblue;
    }
    .save{
      background-color: white; 
      border-color: rgb(10, 102, 194); 
      color: rgb(10, 102, 194);
      font-weight: 600; 
      padding: 1%; 
      border-radius: 20px; 
      width: 7%;
      transition: background-color 0.3s ease;
    }
    .save:hover{
      border-width: 3px;
      background-color: lightblue;
      transition: all;
    }
  </style>
</head>
<body>
  <b><p>lesson 3a</p></b>
  <button id="uber" class="uber">Request now</button>

  <b><p>lesson 3b</p></b>
  <button id="amzn" class="amzn">Add to Cart</button>

  <b><p>lesson 3c</p></b>
  <button id="gh" class="gh">Sign up</button>

  <b><p>lesson 3d</p></b>
  <button id="gs" class="gs">Get started</button> <button 
  id="dwnld" class="dwnld">Download</button>

  <b><p>lesson 3e</p></b>
  <button id="aocw" class="aocw">Apply on company website</button> <button id="save" class="save">Save</button>
</body>
</html>