<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 5</title>
  <style>
    #thma1{
      font-family: Tahoma;
      font-weight: bold;
    }
    #arial1{
      font-family: Arial;
      font-weight: bold;
      font-size: large;
    }
    #a1{
      font-family: Arial;
      color: darkred;
      font-style: italic;
    }
    #vrdna{
      font-family: Verdana;
      font-size: large;
      font-weight: bold;
    }
    #v1{
      color: grey;
    }
    #v3{
      font-family: Verdana;
    }
    .vbttn{
      color: white;
      background-color: green;
      border: none;
      cursor: pointer;
      padding: 8px;
      transition: 0.2s;
    }
    .vbttn:hover{
      background-color: darkgreen;
      padding: 10px;
      transition: 0.2s;
    }
    #Arial2{
      font-family: Arial;
      font-size: x-large;
      font-weight: bold;
      align-items: center;
    }
    #a2{
      font-family: Arial;
      align-items: center;
    }
    #head{
      font-size: small;
      color: red;
      font-family: arial;
    }
    #item{
      font-size: larger;
      font-weight: bold;
      align-items: center;
      font-family: arial;
    }
    #sprcrg{
      font-size: xx-large;
      font-weight: bold;
      align-items: center;
    }
    #prc{
      font-family: Arial;
    }
    .buybttn{
      color: white;
      background-color: rgb(28, 100, 183);
      font-family: Arial;
      border: none;
      border-radius: 20px;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
      transition: 0.2s;
    }
    .buybttn:hover{
      background-color:rgb(21, 83, 154);
      padding: 10px;
      transition: 0.2s;
    }
    .buybttn:active{
      background-color: lightblue;
    }
    #head, #item, #sprcrg, #prc, .buybttn{
      font-family: arial;
      margin: 5px;
    }
    #dlr{
      font-size: xx-large;
    }
    #usd{
      color: grey;
      font-size: medium;
    }
    #plus{
      color: rgb(33, 167, 33);
    }
    #aft{
      color: grey;
    }
    #mnes{
      color: red;
    }
    #dlr, #usd, #plus, #aft, #mnes{
      font-family: Arial;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    #free{
      font-weight: bold;
    }
    #at1{
      color: grey;
      cursor: pointer;
    }
    .at2{
      color: rgb(54, 147, 178);
      cursor: pointer;
    }
    .at2:hover{
      background-color:rgb(162, 220, 240);
    }
    #free, #at1, #txt, #btm, .at2{
      font-family: Arial;
      margin: 5px;
    }
  </style>
</head>
<body>
  <b><p>5a</p></b>
  <p id="thma1">This is Tahoma Font</p>

  <b><p>5b</p></b>
  <p id="arial1">Biggest Deals of the Year!</p>
  <p id="a1">Sales end Tuesday</p>

  <b><p>5c</p></b>
  <p id="vrdna">HTML CSS Course</p>
  <p id="v1">Beginner to Pro</p>
  <p id="v2">In this course, we'll learn the skills you need to become a developer</p>
  <button class="vbttn">Get Started</button>

  <b><p>5d</p></b>
  <center>
  <p id="Arial2">Shopping for your business?</p>
  <p id="a2">See how Apple at Work can help.</p>
  <a href="#" id="link">Learn more &raquo;</a>
  </center>
  <b><p>5e</p></b>
  <center>
  <p id="head">New</p>
    <p id="item">MacBook Pro</p>
    <p id="sprcrg">Supercharged for pros.</p>
    <p id="prc">From $1999</p>
    <button class="buybttn">Buy</button>
  </center>

  <b><p>5f</p></b>
  <p id="dlr">1,049.61 <span id="usd">USD</span></p>
  <p id="plus">+18.05 (1.75%) today</p>
  <p><span id="aft">After hours 1,048.00</span><span id="mnes">-1.61 (0.15%)</span></p>

  <b><p>5g</p></b>
  <p id="free">freeCodeCamp.org<span id="at1">@freeCodeCamp 1h</span></p>
  <p id="txt">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
  &nbsp;
  <p id="btm">Here <span class="at2">@chp_it</span> outlines the top skills new developers should have.</p>

</body>
</html>